<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-MvcPWy-20140807072429.mdf;Initial Catalog=aspnet-MvcPWy-20140807072429;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings file="AppSettingsSecrets.config.ignore">
    <!-- Add a file AppSettingsSecrets.config.ignore which contains the following secrects:
      <appSettings>   -->
    <!-- SendGrid-->
    <!-- 
      <add key="mailAccount" value="account" />
      <add key="mailPassword" value="password" />
      -->
    <!-- Twilio-->
    <!-- 
      <add key="TwilioSid" value="sid" />
      <add key="TwilioToken" value="token" />
      <add key="TwilioFromPhone" value="+206-555-1234" />

      <add key="GoogClientID" value=".apps.googleusercontent.com" />
      <add key="GoogClientSecret" value="1234" />
   </appSettings>
      -->
 